(iAssets.Object_Creation
Humanoid
p1
(dp2
S'dexterity'
p3
I9
sS'gold'
p4
I0
sS'max_xp'
p5
I10
sS'profession'
p6
NsS'xp'
p7
I1
sS'strength'
p8
I6
sS'constitution'
p9
I6
sS'armor'
p10
(iAssets.Armor
Armor
p11
(dp12
S'hpbonus'
p13
I10
sS'cost'
p14
I1
sS'name'
p15
S'Torn Leather Armor'
p16
sS'enhancement'
p17
(iAssets.Monster_Enhancement
Monster_Enhancement
p18
(dp19
S'weakness'
p20
(iAssets.Elemental_Type
Elemental_Type
p21
(dp22
S'damage_modifier'
p23
I1
sg15
S'Fire'
p24
sbsg23
I0
sg8
(iAssets.Elemental_Type
Elemental_Type
p25
(dp26
g23
I1
sg15
S'Water'
p27
sbsg15
S'Flesh'
p28
sbsbsS'statpoints'
p29
I5
sS'charisma'
p30
I9
sS'health'
p31
I100
sS'inventory'
p32
(lp33
sS'location'
p34
(iAssets.Location
Location
p35
(dp36
S'shop'
p37
(iAssets.Location
Shop
p38
(dp39
S'wconfig'
p40
(lp41
S'Iron Longsword'
p42
aI3
aI3
aI1
aI30
aI5
asS'aconfig'
p43
(lp44
S'Iron Spear'
p45
aI3
aI3
aI1
aI30
aI5
asg15
S'Crather Castle Market'
p46
sbsS'sub2'
p47
(iAssets.Location
SubLocation
p48
(dp49
S'monster_rating'
p50
I3
sS'resource'
p51
Nsg15
S'Crather Plains'
p52
sS'monster'
p53
(lp54
(lp55
S'Goblin'
p56
aI1
aI1
aI1
aI1
aI1
a(iAssets.MonsterType
MonsterBreed
p57
(dp58
g15
g56
sS'attack3'
p59
(iAssets.MonsterType
AttackType
p60
(dp61
S'damagebuffer'
p62
I2
sg15
S'Punch'
p63
sS'desc2'
p64
S'unexpectedly strikes you in the neck with a jab'
p65
sS'desc3'
p66
S'quickly throws a hook, landing on the lower part of your jaws, disorienting you'
p67
sS'basedamage'
p68
I2
sS'desc1'
p69
S'throws a jab at you, clipping your jaw'
p70
sbsS'attack2'
p71
(iAssets.MonsterType
AttackType
p72
(dp73
g62
I1
sg15
S'Screech'
p74
sg64
S'puffs its chest and screeches, causing you to have major disorientation'
p75
sg66
S'raises its arms to the sky and screeches to its god, giving it strength and making your ears bleed'
p76
sg68
I1
sg69
S'screeches a war cry, deafening you'
p77
sbsS'attack1'
p78
(iAssets.MonsterType
AttackType
p79
(dp80
g62
I4
sg15
S'Fingernail Scratch'
p81
sg64
S'spins and scratches you with its fingeranils'
p82
sg66
S'furiously charges you and begins thrashing at your skin with its sharp nails'
p83
sg68
I1
sg69
S'screams and hurdles on top of you, tearing at your flesh with its nails'
p84
sbsS'attack5'
p85
(iAssets.MonsterType
AttackType
p86
(dp87
g62
I3
sg15
S'Trhow'
p88
sg64
S'picks up the nearest rock and throws it in your direction, colliding with your forehead causing major bleeding'
p89
sg66
S'throws its shoe at you, distracting you as rock collides with your ribs with great force'
p90
sg68
I1
sg69
S'uses all its strength to hurdle its war club at you, colliding with your head, leaving you disoriented'
p91
sbsS'attack4'
p92
(iAssets.MonsterType
AttackType
p93
(dp94
g62
I3
sg15
S'Swing'
p95
sg64
S'with great strength, swings his club against your weapon, easily out-weighing it, causing you to lose grip of your weapon'
p96
sg66
S'swings his weapon at your legs, completely knocking you off your feet'
p97
sg68
I2
sg69
S'swings its war club at you, colliding with your armor, causing the wind to violently exit your lungs'
p98
sbsg17
g21
sbaI1
aNaNaNaasbsg15
S'Crather Castle'
p99
sS'sub1'
p100
(iAssets.Location
SubLocation
p101
(dp102
g50
I3
sg51
Nsg15
S'Crather Castle Dungeon'
p103
sg53
(lp104
(lp105
S'Skeleton'
p106
aI1
aI1
aI1
aI1
aI1
a(iAssets.MonsterType
MonsterBreed
p107
(dp108
g15
g106
sg59
(iAssets.MonsterType
AttackType
p109
(dp110
g62
I3
sg15
S'Sword Slap'
p111
sg64
S'slaps the flat of its sword against the side of your thigh, causing you to collapse to the floor in pain'
p112
sg66
S'slaps your hands with the side of its sword, immediately causing severe bruising and swellingalong your fingers'
p113
sg68
I3
sg69
S'turns its sword on its side, and slaps your helmet, causing disorientation and ringing'
p114
sbsg71
(iAssets.MonsterType
AttackType
p115
(dp116
g62
I4
sg15
S'Shield Bash'
p117
sg64
S'swings the edge of its shield into your head armor, disorienting you and causing confusion'
p118
sg66
S'quickly spins and throws its shield into your platearmor, hitting with such force that it dents your armor'
p119
sg68
I2
sg69
S'lunges towards you, shoving its shield into your sternum and shoving violently'
p120
sbsg78
(iAssets.MonsterType
AttackType
p121
(dp122
g62
I5
sg15
S'Sword Swing'
p123
sg64
S'swings its sword into the armor protecting your ribcage, causing trauma to your cartilage'
p124
sg66
S'swings its sword against your forearms, leaving a massive gash, pouring blood'
p125
sg68
I3
sg69
S'flies its sword in the air and down onto your armor, ripping the metal apart like butter'
p126
sbsg85
(iAssets.MonsterType
AttackType
p127
(dp128
g62
I7
sg15
S'Demonize'
p129
sg64
S'reaches both hands towards you and sucks your blood from your capillaries'
p130
sg66
S'raises both hands in the air, as you suddenly feel a great force pull you to your knees and begin pulling the life force from your chest'
p131
sg68
I5
sg69
S'stares directly into your soul, dazing you and sucking the life force from your body'
p132
sbsg92
(iAssets.MonsterType
AttackType
p133
(dp134
g62
I6
sg15
S'Sword_Throw'
p135
sg64
S'throws its sword like an axe at your legs, lacerating your shin open, exposing the bone'
p136
sg66
S'wildly throws its sword at you, perfectly landing in an open spot in your armor, viciously lacerating your flesh'
p137
sg68
I6
sg69
S'winds up and throws it sword directly into your chest, causing you to pull out 3 inches of the blade from your body'
p138
sbsg17
g21
sbaI1
aNaNaNaasbsS'tavern'
p139
(iAssets.Location
Tavern
p140
(dp141
S'owner'
p142
(iAssets.NPC_Class
NPC
p143
(dp144
S'quest'
p145
NsS'intro'
p146
S'Greetings Adventurer! You seem new to Remera! Sit down and enjoy a drink!'
p147
sg15
S'Greji Stormbeard'
p148
sbsS'npc1'
p149
(iAssets.NPC_Class
NPC
p150
(dp151
g145
(iAssets.Quest_Class
Quest
p152
(dp153
S'd10'
p154
NsS'target'
p155
S'Kill 3 Creaking Skeletons'
p156
sS'goal'
p157
I3
sS'target_objective'
p158
S'Creaking Skeleton'
p159
sS'current'
p160
I0
sS'complete'
p161
I00
sS'd8'
p162
NsS'd9'
p163
NsS'd6'
p164
NsS'd7'
p165
NsS'd4'
p166
NsS'd5'
p167
NsS'd2'
p168
S'They have been relentlessly slaughtering villagers, or any livestock that dares near the area'
p169
sS'd3'
p170
S'Unfortunately I do not have the skill or the aptitude to take care of this myself...'
p171
sS'd1'
p172
S'Well, as you may have heard, skeletons are ammassing in the Crather Dungeon...'
p173
sbsg146
S"Mmm, Hello there friend... I've had quite a bit to drink, do you mind taking care of something for me?"
p174
sg15
S'Reyla Crosser'
p175
sbsg15
S'Crather Castle Tavern'
p176
sS'description'
p177
S"Towns folk dance and sing, farmers smoke lempus, and guards rejoice in the King's glory. Happiness exudes from the enviroment..."
p178
sbsS'sub3'
p179
(iAssets.Location
SubLocation
p180
(dp181
g50
I5
sg51
Nsg15
S'Crather Ruins'
p182
sg53
(lp183
g105
asbsbsS'maxhealth'
p184
I100
sS'wisdom'
p185
I4
sg145
Nsg15
S'Ragnar'
p186
sS'mainlocation'
p187
g35
sS'level'
p188
I1
sS'mainweapon'
p189
(iAssets.Weapon
Weapon
p190
(dp191
g15
S'Rusty Dagger'
p192
sg188
I1
sS'durability'
p193
I60
sS'damage'
p194
I1
sg14
I1
sS'swing_speed'
p195
I1
sbsS'age'
p196
I35
sS'race'
p197
(iAssets.Race
Race
p198
(dp199
S'swingbonus'
p200
I0
sg13
I40
sg15
S'Dwarf'
p201
sbsb.