(iAssets.Object_Creation
Humanoid
p1
(dp2
S'dexterity'
p3
I12
sS'gold'
p4
I0
sS'max_xp'
p5
I15
sS'profession'
p6
NsS'xp'
p7
I0
sS'strength'
p8
I4
sS'constitution'
p9
I20
sS'armor'
p10
(iAssets.Armor
Armor
p11
(dp12
S'hpbonus'
p13
I65
sS'cost'
p14
I5000
sS'name'
p15
S'Plate Armor from the Void'
p16
sS'enhancement'
p17
NsbsS'statpoints'
p18
I6
sS'charisma'
p19
I18
sS'health'
p20
I240
sS'inventory'
p21
(lp22
sS'location'
p23
(iAssets.Location
Location
p24
(dp25
S'shop'
p26
(iAssets.Location
Shop
p27
(dp28
S'wconfig'
p29
(lp30
S'Iron Spear'
p31
aI3
aI3
aI1
aI30
aI5
asS'aconfig'
p32
(lp33
S'Iron Hammer'
p34
aI3
aI3
aI1
aI30
aI5
asg15
S'FellRyke Spire Market'
p35
sbsS'sub2'
p36
(iAssets.Location
SubLocation
p37
(dp38
S'monster_rating'
p39
I5
sS'resource'
p40
Nsg15
S'FellRyke Mage Tower'
p41
sS'monster'
p42
(lp43
(lp44
S'Void Lord'
p45
aI1
aI1
aI1
aI1
aI1
a(iAssets.MonsterType
MonsterBreed
p46
(dp47
g15
g45
sS'attack3'
p48
(iAssets.MonsterType
AttackType
p49
(dp50
S'damagebuffer'
p51
I7
sg15
S'Demonize'
p52
sS'desc2'
p53
S'manipulates your weapon to slice your wrists'
p54
sS'desc3'
p55
S'forces your hips to become unpostured, ripping them out of the joints'
p56
sS'basedamage'
p57
I5
sS'desc1'
p58
S'manipulates your body to dislocate and put in place your shoulder joints'
p59
sbsS'attack2'
p60
(iAssets.MonsterType
AttackType
p61
(dp62
g51
I7
sg15
S'Stress Mind'
p63
sg53
S'reaches a hand to the sky, as your mind becomes unclear and you feel the blood vessels popping in your eyes'
p64
sg55
S'points a finger at you as you suddenly begin to get light headed and can hear the blood in your head thicken'
p65
sg57
I5
sg58
S'holds a sinlge hand out and clenches his fist, as you feel a great pressure consume your mind'
p66
sbsS'attack1'
p67
(iAssets.MonsterType
AttackType
p68
(dp69
g51
I7
sg15
g52
sg53
S'reaches both hands towards you and sucks your blood from your capillaries'
p70
sg55
S'raises both hands in the air, as you suddenly feel a great force pull you to your knees and begin pulling the life force from your chest'
p71
sg57
I5
sg58
S'stares directly into your soul, dazing you and sucking the life force from your body'
p72
sbsS'attack5'
p73
(iAssets.MonsterType
AttackType
p74
(dp75
g51
I7
sg15
g52
sg53
S'points his staff at you, forcing your blood to ooze out of your eyes and nose'
p76
sg55
S'draws a blood magic circle at your feet ripping the viens out of the bottom of your feet and through your armor'
p77
sg57
I5
sg58
S'gazes into your soul, as you feel your blood start to thicken and curdle throughout your body'
p78
sbsS'attack4'
p79
(iAssets.MonsterType
AttackType
p80
(dp81
g51
I7
sg15
g52
sg53
S'throws a ball of pure hatred and void in your direction exploding against your armor and burning your skin'
p82
sg55
S'channels a ball of void energy into your armor, heating the armor to smoldering temperatures'
p83
sg57
I5
sg58
S'suddenly summons a mysterious blue and purple ball, and hurdles it at you, throwing you 20 feet backward'
p84
sbsg17
(iAssets.Elemental_Type
Elemental_Type
p85
(dp86
S'damage_modifier'
p87
I1
sg15
S'Darkness'
p88
sbsbaI1
aNaNaNaasbsg15
S'FellRyke Spire'
p89
sS'sub1'
p90
(iAssets.Location
SubLocation
p91
(dp92
g39
I5
sg40
Nsg15
S'FellRyke Manor'
p93
sg42
(lp94
(lp95
S'Blood Wizard'
p96
aI1
aI1
aI1
aI1
aI1
a(iAssets.MonsterType
MonsterBreed
p97
(dp98
g15
g96
sg48
g49
sg60
g61
sg67
g68
sg73
g74
sg79
g80
sg17
g85
sbaI1
aNaNaNaasbsS'tavern'
p99
(iAssets.Location
Tavern
p100
(dp101
S'owner'
p102
(iAssets.NPC_Class
NPC
p103
(dp104
S'quest'
p105
NsS'intro'
p106
S"'Hello...' the mystic says as he stares blankly into your eyes..."
p107
sg15
S'Mystic Grear'
p108
sbsS'npc1'
p109
(iAssets.NPC_Class
NPC
p110
(dp111
g105
(iAssets.Quest_Class
Quest
p112
(dp113
S'd10'
p114
NsS'target'
p115
S'Kill the Void Lord'
p116
sS'goal'
p117
I1
sS'target_objective'
p118
g45
sS'current'
p119
I0
sS'complete'
p120
I00
sS'd8'
p121
NsS'd9'
p122
NsS'd6'
p123
NsS'd7'
p124
NsS'd4'
p125
NsS'd5'
p126
NsS'd2'
p127
S'There is a dark Lord that is summoning demons across the land! He resides in the Msnor!'
p128
sS'd3'
p129
S'He must be stopped! The entire world of Ramera is resting in his hands!'
p130
sS'd1'
p131
S'Oh heavens, what are we going to do?'
p132
sbsg106
S'Interesting, my mind affecting magic seems to be warded against you... come hither, breahting life-source...'
p133
sg15
S'Jarvek Hurf'
p134
sbsg15
S'FellRyke Spire Tavern'
p135
sS'description'
p136
S'A dark, mysterious aura exudes from everyone here... Not many people talking, and there is no bard to make music... The silence is not calming...'
p137
sbsS'sub3'
p138
(iAssets.Location
SubLocation
p139
(dp140
g39
I5
sg40
Nsg15
S'FellRyke Grave Yard'
p141
sg42
(lp142
(lp143
S'Necromancer'
p144
aI1
aI1
aI1
aI1
aI1
a(iAssets.MonsterType
MonsterBreed
p145
(dp146
g15
g144
sg48
g49
sg60
g61
sg67
g68
sg73
g74
sg79
g80
sg17
g85
sbaI1
aNaNaNaasbsbsS'maxhealth'
p147
I240
sS'wisdom'
p148
I18
sg105
Nsg15
S'Josh Edwards'
p149
sS'mainlocation'
p150
g24
sS'level'
p151
I2
sS'mainweapon'
p152
(iAssets.Weapon
Weapon
p153
(dp154
g15
S'Void Spear'
p155
sg151
I1
sS'durability'
p156
I100
sS'damage'
p157
I8
sg14
I5000
sS'swing_speed'
p158
I8
sbsS'age'
p159
I34
sS'race'
p160
(iAssets.Race
Race
p161
(dp162
S'swingbonus'
p163
I0
sg13
I40
sg15
S'Dwarf'
p164
sbsb.